<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeScreen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:background="#022a5b"
            android:orientation="horizontal" >
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="50dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="110dp"
                android:text="WebToNative"/>

            <ImageView
                android:id="@+id/historyicon"
                android:layout_width="22dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:src="@drawable/historyicon"
                app:tint="@android:color/white" />
        </LinearLayout>
        <!-- Image Carousel -->
        <androidx.viewpager2.widget.ViewPager2
            android:layout_marginTop="5dp"
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabDots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
        <EditText
            android:layout_marginTop="30dp"
            android:id="@+id/etUrl"
            android:hint="Enter URL"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edittext_radius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnOpen"
            android:text="Open"
            android:textColor="@color/white"
            android:backgroundTint="#022a5b"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>