<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HistoryScreen">

    <!-- Top App Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="35dp"
        android:background="#022a5b"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="55dp"
            android:src="@drawable/leftbackicon"
            app:tint="@android:color/white" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="History"
            android:layout_marginStart="20dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            android:gravity="center" />

        <ImageView

            android:id="@+id/dlt"
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:src="@drawable/deleteicon"
            android:layout_marginTop="50dp"
            android:layout_marginStart="10dp"
            app:tint="@android:color/white"/>

        <ImageView
            android:id="@+id/ivUpload"
            android:layout_width="22dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/uploadicon"
            app:tint="@android:color/white"/>
    </LinearLayout>

    <!-- Empty State -->
    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No browsing history"
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:visibility="gone" />

    <!-- History List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

</LinearLayout>